* {
    margin: 0;
    padding: 0;
}

body {
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
}




header {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    text-align: center;
    padding-top: 20px;
    background-size: cover;
}

/*ANIMACION DEL TITULO */
.alima {
    font-size: 90px;
    animation-name: Mianimacion;
    animation-duration: none;
    animation-delay: none;
}
/* aca se mueve todo el texto
@keyframes Mianimacion {

0% {
    transform: translateX(-20px);
}
25% {
    transform: translateX(-40px);
}
50% {
    transform: translateX(40px);
}
75% {
    transform: translateX(-20px);
}
100% {
    transform: translateX(0);
}
}
*/

@keyframes Mianimacion {
    0% {
        transform: rotate(0deg);
    }
    25% {
        transform: rotate(100deg);
    }
    50% {
        transform: rotate(-200deg);
    }
    75% {
        transform: rotate(100deg);
    }
    100% {
        transform: rotate(0deg);
    }
}

/* Estilo para la letra M */
.rotate {
    display: inline-block;
    animation: Mianimacion 5s;
}

/* animación a la letra M */
.rotate {
    animation-delay: 0s;
}



/* Nav de la pagina, con efecto */

nav {
    font-size: 20px;
    background-color: rgb(255, 197, 197);
    display: flex;
    justify-content: space-around;
}

.nav-vin{
    display: inline-block;
    background-color: rgb(255, 197, 197);
    padding: 30px 30px;
}

.nav-vin {
    color: rgb(255, 255, 255);
    padding: 10px;
    text-decoration: none;
}

.nav-vin:hover {
background-color: rgb(156, 92, 216);

}

.BANNER1 {
    margin-top: -50px;
    height: 400px;
    max-width: 100%;
    overflow: hidden;
}


/* Mini descripcion sobre mi */

#sobremi {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 50px;
    max-width: 600px;
    margin: auto; 
    text-align: center;
    }

.imagenperfil {
    height: 200px;
    width: 200px;
    border-radius: 200px;
    padding: 10px;
}

.cv  {
    margin-top: 10px;
    text-align: justify;
    margin-left: 20px;
    margin-bottom: 10%;
}

/*Aca arranca el portfolio*/

/* para que las imagenes se abran */
.ful-img{
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0,0, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 99;
}
.ful-img span{
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
}
.ful-img img{
    width: 90%;
    max-width: 600px;
}

/* acá ya es como se ven en la pagina principal*/ 

.rapports {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2%;

}

.img-1 {
    height: 300px;
    width: 300px;
    cursor: pointer;
    box-shadow: 1px 10px 15px rgb(0, 0, 0,0.50);
}

.img-1:hover {
    transform: scale(1.5);


}


.ilustración {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2%;

}
.img-2 {
    height: 300px;
    width: 300px;
    object-fit: cover;
    cursor: pointer;
    box-shadow: 1px 10px 15px rgb(0, 0, 0,0.50);
}


.img-2:hover {
    transform: scale(1.5);

}


.fotografia {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2%;
    
}

.img-3 {
    height: 300px;
    width: 300px;
    object-fit: cover;
    cursor: pointer;
    box-shadow: 1px 10px 15px rgb(0, 0, 0,0.50);
}


.img-3:hover {
    transform: scale(1.5);

}

section {
    text-align: center;
padding-top: 50px;

}

/*Aca arranca el formulario*/

.tituloformulario {
    margin-top: 30px;
    text-align: center;
}

form {  
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5rem 5rem;

}

.datos {
    justify-content: center;
    align-items: center;
    height: 500px;
    background-color: rgb(224, 195, 252);
    color: white;
    padding: 50px 50px;
}

.social-icons {
    display: flex;
    justify-content:space-around;
}


.formbox {
    color: rgb(255, 255, 255);
    position: relative;
    width: 400px;
    height: 500px;
    padding: 50px 50px;
    background-color:rgb(255, 197, 197);
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.formbox input {
    position: relative;
    width: 100%;
    max-width: 300px;;
    padding: 10px 5px 5px;
    background-color: transparent;
    font-size: 16px;
}

input:hover{
    border-color: rgb(229, 138, 252);
}

.formbox .chek {
align-items: start;
text-align: start;
}

textarea {
    padding: 30px 10px 10px;
    background-color: transparent;
    font-size: 16px;
}

textarea:hover{
    border-color: rgb(229, 138, 252);
}

fieldset {
    display: grid;
    grid-template-columns: 1fr 1fr 3fr;
    width: 300px;
    max-height: 200px;
    padding: 10px 10px;
}

.main__boton {
    text-align: center;
    text-decoration: none;
    color: black;
    background-color: rgb(255, 255, 255);
    padding: 5px;
    border: 2px solid black;
    border-radius: 10px;
}

.main__boton:hover {
    color: aliceblue;
    background-color: black;
    box-shadow: 3px 3px 2px 1px rgba(0, 0, 0, 0.3);
}

/*Pie de pagina*/

footer {
    text-align: center;
    background-color: black;
    color: white;
    padding: 50px;
    margin: auto;
}

.imagenfooter {
    align-content: center;
    height: auto;
    width: 500px;
}

/* Media para 768px */

@media (min-width: 700px) and (max-width: 950px) {

    .BANNER1 {
        margin-top: -50px;
        height: 400px;
        max-width: 100%;
    }
    
    #sobremi {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 50px;
        max-width: 600px;
        margin: auto; 
        text-align: center;
        }
    
    .imagenperfil {
        height: 200px;
        width: 200px;
        border-radius: 200px;
        padding: 10px;
    }
    
    .cv  {
        margin-top: 10px;
        text-align: justify;
        margin-left: 20px;
    }
    
    .rapports {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 5px;
        max-width: 400px;
        margin: auto; 
    }
    
    .img-1 {
        height: 400px;
        width: 400px;
    }
    
    .ilustración {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 5px;
        max-width: 400px;
        margin: auto; 
    }
    .img-2 {
        height: 400px;
        width: 400px;
    
    }
    
    .fotografia {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 5px;
        max-width: 400px;
        margin: auto; 
    
    }
    
    .img-3 {
        height: 400px;
        width: 400px;
    }
    section {
        text-align: center;
    padding-top: 50px;
    
    }
    
    form {  

        display: flex;
        justify-content: center;
        align-items: center;
        margin: 2rem 2rem
    
    }
    
    .datos {
        font-size: 15px;
        justify-content: center;
        align-items: center;
        height: 400px;
        background-color: rgb(224, 195, 252);
        color: white;
        padding: 40px 40px;
    }
    
    .social-icons {
        display: flex;
        justify-content:space-around;
    }
    
    
    .formbox {
        position: relative;
        width: 300px;
        height: 400px;
        padding: 40px 40px;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
    }
    
    .formbox input {
        position: relative;
        width: 100%;
        max-width: 200px;;
        padding: 10px 5px 5px;
        background-color: transparent;
        font-size: 15px;
    }
    
    input:hover{
        border-color: rgb(229, 138, 252);
    }
    
    .formbox .chek {
    align-items: start;
    text-align: start;
    }
    
    textarea {
        padding: 30px 10px 10px;
        background-color: transparent;
        font-size: 15px;
    }
    
    textarea:hover{
        border-color: rgb(229, 138, 252);
    }
    
    fieldset {
        display: grid;
        grid-template-columns: 1fr 1fr 3fr;
        width: 300px;
        max-height: 200px;
        padding: 10px 10px;
    }
    .main__boton {
        text-align: center;
        text-decoration: none;
        color: black;
        background-color: rgb(255, 255, 255);
        padding: 5px;
        border: 2px solid black;
        border-radius: 10px;
    }
    
    .main__boton:hover {
        color: aliceblue;
        background-color: black;
        box-shadow: 3px 3px 2px 1px rgba(0, 0, 0, 0.3);
    }
    
    footer {
        text-align: center;
        background-color: black;
        color: white;
        padding: 50px;
        margin: auto;
    
    }
    

}

/* Media para 380 PX */

@media (min-width: 300px) and (max-width: 700px) {
        .BANNER1 {
        margin-top: -50px;
        height: 200px;
        max-width: 100%;
        object-fit: cover;
    }
    
    nav{
        font-size: 15px;
    }


    #sobremi {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
        max-width: 300px;
        margin: auto; 
        text-align: center;
        }
    
    .imagenperfil {
        height: 200px;
        width: 200px;
        border-radius: 200px;
        padding: 15%;
    }
    
    .cv  {
        margin-top: 10px;
        text-align: justify;
        margin-left: 20px;
    }
    
    .rapports {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 5px;
        max-width: 300px;
        margin: auto; 
    }
    
    .img-1 {
        height: 300px;
        width: 300px;
    }
    
    .ilustración {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 5px;
        max-width: 300px;
        margin: auto; 
    }
    .img-2 {
        height: 300px;
        width: 300px;
    
    }
    
    .fotografia {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 5px;
        max-width: 300px;
        margin: auto; 
    
    }
    
    .img-3 {
        height: 300px;
        width: 300px;
    }
    
    section {
        text-align: center;
    padding-top: 50px;
    
    }
    
    form {  
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
        margin: 1rem 1rem; 
    
    }
    
    .datos {
        justify-content: center;
        align-items: center;
        height: 300px;
        padding: 40px 40px;
        max-width: 220px;

    }
    
    .social-icons {
        display: flex;
        justify-content:space-around;
    }
    
    
    .formbox {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        max-width: 200px;
        margin: auto; 
    }
    
    .formbox input {
        position: relative;
        width: 100%;
        max-width: 200px;
        padding: 10px 5px 5px;
        background-color: transparent;
        font-size: 16px;
    }
    
    input:hover{
        border-color: rgb(229, 138, 252);
    }
    
    .formbox .chek {
    align-items: start;
    text-align: start;
    }
    
    textarea {
        max-width: 200px;
        padding: 30px 10px 10px;
        background-color: transparent;
        font-size: 16px;
    }
    
    textarea:hover{
        border-color: rgb(229, 138, 252);
    }
    
    fieldset {
        display: grid;
        grid-template-columns: 1fr 1fr 3fr;
        width: 200px;
        max-height: 200px;
        padding: 10px 10px;
    }
    .main__boton {
        text-align: center;
        text-decoration: none;
        color: black;
        background-color: rgb(255, 255, 255);
        padding: 5px;
        border: 2px solid black;
        border-radius: 10px;
    }
    
    .main__boton:hover {
        color: aliceblue;
        background-color: black;
        box-shadow: 3px 3px 2px 1px rgba(0, 0, 0, 0.3);
    }
    
    footer {
        text-align: center;
        background-color: black;
        color: white;
        padding: 50px;
        margin: auto;
    
    }
    
    .imagenfooter {
        align-content: center;
        height: auto;
        width: 300px;
    }

}


/* Media para menos de 300 PX */

@media (min-width: 10px) and (max-width: 300px) { 
    .BANNER1 {
    margin-top: -50px;
    height: 200px;
    max-width: 100%;
    object-fit: cover;
}

.alima {
    font-size: 45px;
}

nav{
    font-size: 12px;
}

#sobremi {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
    max-width: 300px;
    margin: auto; 
    text-align: center;
    }

.imagenperfil {
    height: 200px;
    width: 200px;
    border-radius: 200px;
    padding: 15%;
}

.cv  {
    margin-top: 10px;
    text-align: justify;
    margin-left: 20px;
}

.rapports {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
    max-width: 200px;
    margin: auto; 
}

.img-1 {
    height: 200px;
    width: 200px;
}

.ilustración {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
    max-width: 200px;
    margin: auto; 
}
.img-2 {
    height: 200px;
    width: 200px;

}

.fotografia {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
    max-width: 200px;
    margin: auto; 

}

.img-3 {
    height: 200px;
    width: 200px;
}

section {
    text-align: center;
padding-top: 50px;

}

form {  
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    margin: 1rem 1rem; 

}

.datos {
    justify-content: center;
    align-items: center;
    height: 300px;
    padding: 40px 40px;
}

.social-icons {
    display: flex;
    justify-content:space-around;
}


.formbox {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 400px;
    padding: 40px 40px;
}

.formbox input {
    position: relative;
    width: 100%;
    max-width: 200px;
    padding: 10px 5px 5px;
    background-color: transparent;
    font-size: 12px;
}

input:hover{
    border-color: rgb(229, 138, 252);
}

.formbox .chek {
align-items: start;
text-align: start;
}

textarea {
    max-width: 200px;
    padding: 30px 10px 10px;
    background-color: transparent;
    font-size: 12px;
}

textarea:hover{
    border-color: rgb(229, 138, 252);
}

fieldset {
    display: grid;
    grid-template-columns: 1fr 1fr 3fr;
    width: 200px;
    max-height: 200px;
    padding: 10px 10px;
}
.main__boton {
    text-align: center;
    text-decoration: none;
    color: black;
    background-color: rgb(255, 255, 255);
    padding: 5px;
    border: 2px solid black;
    border-radius: 10px;
}

.main__boton:hover {
    color: aliceblue;
    background-color: black;
    box-shadow: 3px 3px 2px 1px rgba(0, 0, 0, 0.3);
}

footer {
    text-align: center;
    background-color: black;
    color: white;
    padding: 50px;
    margin: auto;
}
.imagenfooter {
    align-content: center;
    height: auto;
    width: 200px;
}
}